/*** General ***/
ul {
  padding: 0;
  list-style: none;
}

li {
  padding: 0;
}

p {
  margin: 0;
}

header,
footer,
.blog-card-description {
  padding-inline: 1rem;
}

.blog-card-wrapper {
  isolation: isolate;
  width: 100%;
}

.blog-card {
  position: relative;

  background-color: var(--clr-base);
  border-radius: var(--radius-surface);
  /* outline: 1px solid var(--clr-surface-0); */

  width: 100%;

  overflow: hidden;
}

/*** Picture ***/

.picture-wrapper {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  aspect-ratio: 4/2;

  overflow: hidden;
}

.blog-picture {
  position: absolute;
  left: 0;
  top: 0;

  object-fit: cover;
  width: 100%;
  height: 100%;

  transition: scale 0.25s ease-in-out;
}

.blog-picture:hover {
  scale: 1.025;
}

/*** Picture Overlay Info ***/

.post-info-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  padding-inline: 1rem;

  backdrop-filter: blur(10px);

  /* border-top: 1px solid var(--clr-surface-0); */

  z-index: 10;
}

.post-info-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--clr-base);
  opacity: 0.8;

  z-index: -1;
}

.post-info-wrapper[data-has-picture='false'] {
  position: relative;
  bottom: auto;
  left: auto;

  backdrop-filter: none;
  /* border-top: none; */
}

.post-info-wrapper[data-has-picture='false']::before {
  background-color: transparent;
}

/*** Card Body ***/

.content-wrapper {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 4rem;

  width: 100%;
  min-height: 10rem;
}

.card-title {
  grid-column-start: 1;

  font-size: 1.6rem;
  padding-inline: 1rem;
  margin: 0;
  margin-top: 1rem;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title > a {
  text-decoration: none;
}

.blog-card-description {
  grid-column-start: 1;

  color: var(--clr-subtext-0);

  margin-top: 0.8rem;
  margin-bottom: 1.5rem;

  height: fit-content;

  overflow: hidden;
  text-overflow: ellipsis;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.btn-read-more-wrapper {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;

  display: flex;

  height: 100%;
  flex-shrink: 0;

  padding: 1rem;
}
