---
import { Picture } from 'astro:assets';

const { title, url, image, imageAlt, summary, tags, date } = Astro.props;

const formattedDate = new Date(date).toLocaleDateString('en-US', {
  month: 'long',
  year: 'numeric',
});
---

<style>
  ul {
    padding: 0;
    list-style: none;
  }

  li {
    padding: 0;
  }

  p {
    margin: 0;
  }

  .blog-card-wrapper {
    isolation: isolate;
    width: 100%;
  }

  header,
  footer,
  .blog-card-summary {
    padding-inline: 1rem;
  }

  .blog-card {
    background-color: var(--clr-base);
    border-radius: var(--radius-surface);
    outline: 1px solid var(--clr-surface-0);
    overflow: hidden;
  }

  .picture-wrapper {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    aspect-ratio: 4/2;

    overflow: hidden;
  }

  .header-meta-details {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 0.4rem 1rem;

    font-size: 0.9rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .header-meta-detail-category {
    background-color: var(--clr-mantle);

    color: var(--clr-subtext-0);

    padding-inline: 0.8rem;
    padding-block: 0.4rem;

    border-radius: var(--radius-chip);
  }

  .header-meta-detail-time-read {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2ch;

    justify-self: start;

    color: var(--clr-subtext-0);
  }

  .date-published {
    font-size: 0.9rem;
    color: var(--clr-subtext-0);
  }

  .header-title {
    font-size: 1.2rem;
    margin: 0;
    padding-inline: 1rem;
    margin-top: 1rem;
  }

  .header-title > a {
    text-decoration: none;
  }

  .blog-card-summary {
    color: var(--clr-subtext-0);
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .blog-picture {
    position: absolute;
    left: 0;
    top: 0;

    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 1rem;

    width: 100%;

    margin-bottom: 1rem;
  }

  .post-tags {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    grid-column-start: 1;
  }

  .tag {
    background-color: var(--clr-base);
    outline: 1px solid var(--clr-surface-0);
    border-radius: var(--radius-pill);

    padding-inline: 0.6rem;
    padding-block: 0.1rem;
    margin: 0;

    font-size: 0.9rem;
  }

  .read-more-link {
    position: relative;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;

    grid-column: span 2;
    justify-self: start;

    text-decoration: none;
    font-weight: 600;
    color: var(--clr-primary);

    margin-top: 1rem;

    transition-property: left;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
  }

  .read-more-link-icon {
    position: relative;
    top: 1px;

    font-size: 1.6rem;

    transform: rotate(-45deg);

    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
  }

  a.read-more-link:hover {
    left: 3px;
  }

  a.read-more-link:hover > .read-more-link-icon {
    transform: rotate(0);
  }

  .header-meta-details-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding-inline: 1rem;

    border-top: 1px sold var(--clr-surface-0);

    z-index: 10;
  }

  .header-meta-details-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--clr-mantle);
    opacity: 0.9;

    z-index: -1;
  }

  @media screen and (min-width: 786px) {
    .header-meta-details {
      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: center;
    }

    .header-meta-detail-category {
      grid-column-start: 1;
      max-width: fit-content;
    }

    .header-meta-detail-time-read {
      grid-column-start: 2;
    }

    .date-published {
      grid-column-start: 3;
      margin-left: auto;
    }
  }
</style>

<div class='blog-card-wrapper'>
  <article class='blog-card'>
    <div class='picture-wrapper'>
      <div class='header-meta-details-wrapper'>
        <div class='header-meta-details'>
          <p class='header-meta-detail-category'>Category</p>
          <p class='header-meta-detail-time-read'><span>0</span> min Read</p>
          <time
            class='date-published'
            datetime={date}
            >{formattedDate}</time
          >
        </div>
      </div>
      <Picture
        width={400}
        height={200}
        src={'https://placehold.co/400x200'}
        alt={'Placeholder image'}
        class='blog-picture'
      />
    </div>

    <!-- <header>
      <div class='header-meta-details'>
        <p class='header-meta-detail-category'>Category</p>
        <p class='header-meta-detail-time-read'><span>0</span> min Read</p>
        <time
          class='date-published'
          datetime={date}
          >{formattedDate}</time
        >
      </div>

      <h3 class='header-title'>
        <a href={url}>{title}</a>
      </h3>
    </header> -->

    <h3 class='header-title'>
      <a href={url}>{title}</a>
    </h3>

    <p class='blog-card-summary'>
      {summary}
    </p>

    <footer>
      <ul class='post-tags'>
        {
          tags.map((tag: string) => (
            <li>
              <p class='tag'>{tag}</p>
            </li>
          ))
        }
      </ul>

      <a
        class='read-more-link'
        href='#'>
        <span>Read Post</span>
        <span class='read-more-link-icon bx bx-right-arrow-alt'></span>
      </a>
    </footer>
  </article>
</div>
